User_name="ls"
password = "Leapsurge12#"
server = "leapsurgebi.database.windows.net"
database="LSMASTER"
NEXT_PUBLIC_API_URL = "https://staging.api.leapsurgebi.com/"

# Authorization for Api
NEXT_PUBLIC_TOKEN_URL = "https://staging.api.leapsurgebi.com/auth/token"
NEXT_PUBLIC_TOKEN_USERNAME ="lsnaren97@gmail.com"
NEXT_PUBLIC_TOKEN_PASSWORD ="Welcome@123"